<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products | GlowCare Skincare</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <header>
        <h1>Our Products</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="products.html">Products</a></li>
                <li><a href="profile.html">Profile</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="product">
            <h2>GlowCare Hydrating Cleanser</h2>
            <p>
                A gentle facial cleanser designed to remove impurities
                while keeping your skin soft and moisturized.
            </p>
            <p><strong>Price:</strong> $18.99</p>
        </section>

        <section class="product">
            <h2>GlowCare Vitamin C Serum</h2>
            <p>
                A lightweight serum that brightens skin tone and promotes
                a healthy glow.
            </p>
            <p><strong>Price:</strong> $24.99</p>
        </section>
    </main>

    <footer>
        <p>&copy; 2026 GlowCare Skincare</p>
    </footer>

</body>
</html>
