<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact | GlowCare Skincare</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <header class="site-header">
      <div class="logo">
        <img
          src="https://images.unsplash.com/photo-1617038260897-41a1f14a8ca0"
          alt="GlowCare Logo" />
        <h1>Our Products</h1>
      </div>

      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="products.html">Products</a></li>
          <li><a href="profile.html">Profile</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <section class="contact-form">
        <form action="#" method="post" id="contactForm">
          <label for="name">Full Name</label>
          <input type="text" id="name" name="name" />

          <label for="email">Email Address</label>
          <input type="email" id="email" name="email" />

          <label for="message">Message</label>
          <textarea id="message" name="message"></textarea>

          <button type="submit">Send Message</button>
        </form>
      </section>

      <section class="contact-info">
        <p>
          Email:
          <a href="mailto:uzoekwevictory@gmail.com">uzoekwevictory@gmail.com</a>
        </p>
        <p>Phone: 09127824002</p>
      </section>
    </main>

    <footer>
      <p>&copy; 2026 GlowCare Skincare</p>
    </footer>
    <script src="js/script.js"></script>
  </body>
</html>
