<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GlowCare Skincare | Home</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <header class="site-header">
      <div class="logo">
        <img
          src="https://images.unsplash.com/photo-1617038260897-41a1f14a8ca0"
          alt="GlowCare Logo" />
        <h1>Our Products</h1>
      </div>

      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="products.html">Products</a></li>
          <li><a href="profile.html">Profile</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <section class="hero">
        <h2>Glow Naturally with GlowCare</h2>
        <p>
          GlowCare Skincare offers gentle, effective skincare products made to
          nourish and protect your skin every day.
        </p>
        <a href="products.html" class="hero-btn">Shop Our Products</a>
      </section>

      <section class="features">
        <h2>Why Choose GlowCare?</h2>

        <div class="feature-grid">
          <div class="feature">
            <h3>Natural Ingredients</h3>
            <p>We use skin-loving ingredients that are gentle and effective.</p>
          </div>

          <div class="feature">
            <h3>Dermatologist Tested</h3>
            <p>Our formulas are designed with safety and results in mind.</p>
          </div>

          <div class="feature">
            <h3>Glow Everyday</h3>
            <p>Simple routines that help you feel confident in your skin.</p>
          </div>
        </div>
      </section>
    </main>

    <footer>
      <p>&copy; 2026 GlowCare Skincare. All rights reserved.</p>
    </footer>
  </body>
</html>
