<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Products | GlowCare Skincare</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <header class="site-header">
      <div class="logo">
        <img
          src="https://images.unsplash.com/photo-1617038260897-41a1f14a8ca0"
          alt="GlowCare Logo" />
        <h1>Our Products</h1>
      </div>

      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="products.html">Products</a></li>
          <li><a href="profile.html">Profile</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <h2 class="page-title">Our Products</h2>

      <section class="product-grid">
        <div class="product-card">
          <a
            href="https://www.sephora.com/product/gentle-cleanser"
            target="_blank">
            <img
              src="https://images.unsplash.com/photo-1611930022073-b7a4ba5fcccd"
              alt="GlowCare Hydrating Cleanser" />
          </a>
          <h3>GlowCare Hydrating Cleanser</h3>
          <p>
            A gentle facial cleanser that removes impurities while keeping skin
            soft.
          </p>
          <p class="price">$18.99</p>
        </div>

        <div class="product-card">
          <a
            href="https://www.sephora.com/product/vitamin-c-serum"
            target="_blank">
            <img
              src="https://images.unsplash.com/photo-1616394584738-fc6e612e71b9"
              alt="GlowCare Vitamin C Serum" />
          </a>
          <h3>GlowCare Vitamin C Serum</h3>
          <p>A lightweight serum that brightens skin tone and boosts glow.</p>
          <p class="price">$24.99</p>
        </div>

        <div class="product-card">
          <a
            href="https://www.sephora.com/product/daily-moisturizer"
            target="_blank">
            <img
              src="https://www.cnet.com/a/img/resize/8c681e3537b5883db78aeb19f0d8f9af8b11c10e/hub/2019/12/31/0298b743-8dcf-4c5b-8326-90889a7a182a/amroutine.jpg?auto=webp&width=1200"
              alt="GlowCare Daily Moisturizer" />
          </a>
          <h3>GlowCare Daily Moisturizer</h3>
          <p>Deep hydration that keeps your skin smooth and radiant all day.</p>
          <p class="price">$21.99</p>
        </div>

        <div class="product-card">
          <a
            href="https://www.sephora.com/product/sunscreen-spf-50"
            target="_blank">
            <img
              src="https://images.unsplash.com/photo-1596755389378-c31d21fd1273"
              alt="GlowCare SPF 50 Sunscreen" />
          </a>
          <h3>GlowCare SPF 50 Sunscreen</h3>
          <p>Lightweight protection against harmful UV rays.</p>
          <p class="price">$19.99</p>
        </div>

        <div class="product-card">
          <a
            href="https://www.sephora.com/product/facial-toner"
            target="_blank">
            <img
              src="https://www.walgreens.com/images/adaptive/sp1/DermRecSkincare_Banner_M_345x218.jpg"
              alt="GlowCare Balancing Toner" />
          </a>
          <h3>GlowCare Balancing Toner</h3>
          <p>Refreshes skin and restores natural pH balance.</p>
          <p class="price">$16.99</p>
        </div>

        <div class="product-card">
          <a href="https://www.sephora.com/product/night-cream" target="_blank">
            <img
              src="https://images.unsplash.com/photo-1611930021592-a8cfd5319ceb"
              alt="GlowCare Night Repair Cream" />
          </a>
          <h3>GlowCare Night Repair Cream</h3>
          <p>Repairs and nourishes skin overnight for a healthy glow.</p>
          <p class="price">$27.99</p>
        </div>
      </section>
    </main>

    <footer>
      <p>&copy; 2026 GlowCare Skincare</p>
    </footer>
  </body>
</html>
