<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Profile | GlowCare Founder</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <header class="site-header">
      <div class="logo">
        <img
          src="https://images.unsplash.com/photo-1617038260897-41a1f14a8ca0"
          alt="GlowCare Logo" />
        <h1>Our Products</h1>
      </div>

      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="products.html">Products</a></li>
          <li><a href="profile.html">Profile</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <section class="profile">
        <div class="profile-card">
          <img src="images/profile.png" alt="Profile picture" />
          <h2>Uzoekwe Ifeyinwa Victory</h2>
          <p class="bio">
            I'm a passionate coding student eager to learn and create new
            projects. I enjoy solving problems and exploring new technologies.
          </p>
        </div>
      </section>

      <section class="skills">
        <h2>Skills</h2>
        <ul class="skills-list">
          <li>HTML</li>
          <li>CSS</li>
          <li>JavaScript</li>
          <li>Python</li>
          <li>Problem-solving and debugging</li>
          <li>Creativity and teamwork</li>
        </ul>
      </section>

      <section class="social">
        <h2>Connect With Me</h2>
        <ul class="social-links">
          <li>
            <a
              href="https://www.instagram.com/_pyt.victory?igsh=YXBuYzA5YWlwdHo0&utm_source=qr"
              target="_blank">
              Instagram
            </a>
          </li>
          <li>
            <a
              href="https://www.tiktok.com/@victoryyy.y?_r=1&_t=ZS-93H4sxiQNVQ"
              target="_blank">
              TikTok
            </a>
          </li>
        </ul>
      </section>
    </main>

    <footer>
      <p>&copy; 2026 GlowCare Skincare</p>
    </footer>
  </body>
</html>
