* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

html,
body {
  height: 100%;
}

body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  background-color: #ffffff;
  color: #333333;
  line-height: 1.6;
}

header {
  background-color: #f7c1d9;
  padding: 20px;
}

.logo h1 {
  color: #5a2a45;
}

.logo p {
  color: #6d3b57;
  font-size: 0.9rem;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 20px;
  margin-top: 10px;
  justify-content: center;
}

nav a {
  text-decoration: none;
  color: #5a2a45;
  font-weight: bold;
}

nav a:hover {
  color: #ffffff;
}

main {
  flex: 1;
  padding: 40px 20px;
}

.hero {
  text-align: center;
  max-width: 800px;
  margin: auto;
}

.hero h2 {
  color: #5a2a45;
  margin-bottom: 15px;
}
.hero-btn {
  display: inline-block;
  margin-top: 20px;
  background-color: #e89abb;
  color: #ffffff;
  padding: 12px 20px;
  border-radius: 5px;
  text-decoration: none;
  font-weight: bold;
}

.hero-btn:hover {
  background-color: #d87aa5;
}

.features {
  margin-top: 60px;
  text-align: center;
}

.features h2 {
  color: #5a2a45;
  margin-bottom: 30px;
}

.site-header {
  background-color: #f7c1d9;
  padding: 20px;
  text-align: center;
}

.logo {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 12px;
}

.logo img {
  width: 45px;
  height: 45px;
  border-radius: 50%;
  object-fit: cover;
}

.feature-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 20px;
  max-width: 900px;
  margin: auto;
}

.feature {
  background-color: #fde8f2;
  padding: 20px;
  border-radius: 8px;
}

.product,
.service {
  background-color: #fde8f2;
  padding: 20px;
  margin-bottom: 20px;
  border-radius: 8px;
}

.product h2,
.service h2 {
  color: #5a2a45;
  margin-bottom: 10px;
}
.page-title {
  text-align: center;
  color: #5a2a45;
  margin-bottom: 40px;
}

.product-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 30px;
  max-width: 1000px;
  margin: auto;
}

.product-card {
  background-color: #fde8f2;
  padding: 20px;
  border-radius: 10px;
  text-align: center;
}

.product-card img {
  width: 100%;
  max-height: 200px;
  object-fit: cover;
  border-radius: 8px;
  margin-bottom: 15px;
}

.product-card h3 {
  color: #5a2a45;
  margin-bottom: 10px;
}

.price {
  font-weight: bold;
  color: #5a2a45;
  margin-top: 10px;
}

button {
  background-color: #e89abb;
  border: none;
  color: #ffffff;
  padding: 10px 15px;
  cursor: pointer;
  border-radius: 5px;
}

button:hover {
  background-color: #d87aa5;
}
.profile {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

.profile-card {
  background-color: #fde8f2;
  padding: 30px;
  border-radius: 10px;
  max-width: 500px;
  text-align: center;
}

.profile-card img {
  width: 150px;
  border-radius: 50%;
  margin-bottom: 15px;
}

.profile-card h2 {
  color: #5a2a45;
  margin-bottom: 10px;
}

.bio {
  font-size: 0.95rem;
}

.skills h2,
.social h2 {
  text-align: center;
  color: #5a2a45;
  margin-bottom: 20px;
}

.skills-list {
  max-width: 400px;
  margin: auto;
}

.skills-list li {
  background-color: #fde8f2;
  padding: 10px;
  border-radius: 5px;
  margin-bottom: 10px;
  text-align: center;
}

.social-links {
  list-style: none;
  padding-left: 0;
  text-align: center;
}

.social-links li {
  margin-bottom: 10px;
}

.social-links a {
  color: #5a2a45;
  font-weight: bold;
  text-decoration: none;
}

.social-links a:hover {
  text-decoration: underline;
}

.profile-info {
  text-align: center;
}

.profile-info img {
  width: 150px;
  border-radius: 50%;
  margin-bottom: 15px;
}

.skills,
.social {
  margin-top: 30px;
}

.skills ul,
.social ul {
  list-style: none;
  padding-left: 0;
}

.skills li,
.social li {
  margin-bottom: 8px;
}

.contact-form {
  max-width: 500px;
  margin: auto;
}

.contact-form label {
  display: block;
  margin-top: 15px;
}

.contact-form input,
.contact-form textarea {
  width: 100%;
  padding: 8px;
  margin-top: 5px;
}

.contact-info {
  text-align: center;
  margin-top: 30px;
}

footer {
  background-color: #f7c1d9;
  text-align: center;
  padding: 15px;
  color: #5a2a45;
}

@media (max-width: 768px) {
  nav ul {
    flex-direction: column;
    align-items: center;
  }

  main {
    padding: 20px;
  }
}
